{
  "permissions": {
    "allow": [
      "Bash(sqlite3 /Users/luisreindlmeier/Desktop/spherecast/backend/data/db.sqlite \"SELECT * FROM SupplierRating LIMIT 2;\")",
      "Bash(sqlite3 /Users/luisreindlmeier/Desktop/spherecast/backend/data/db.sqlite \"SELECT * FROM FdaStandard LIMIT 1;\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-typecheck.sh"
          }
        ]
      }
    ]
  }
}
